/* 
 * teralytic
 *
 * Teralytic-API allows customers and partners to view their probes, sensor readings for each, as well as analytics and calculations from Teralytic algorithms.
 *
 * OpenAPI spec version: 1.0.5
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Teralytic.Client;
using IO.Teralytic.Model;

namespace IO.Teralytic.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IFieldApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// List single Field details associated with Field id provided (from set of Fields associated with the account key)
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="fieldId">id of Field to retrieve</param>
        /// <returns>Field</returns>
        Field FieldGet (Guid? organizationId, Guid? fieldId);

        /// <summary>
        /// List single Field details associated with Field id provided (from set of Fields associated with the account key)
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="fieldId">id of Field to retrieve</param>
        /// <returns>ApiResponse of Field</returns>
        ApiResponse<Field> FieldGetWithHttpInfo (Guid? organizationId, Guid? fieldId);
        /// <summary>
        /// List all Fields associated with account key
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="points">Array of points (lat,lng) describing a polygon search pattern. (optional)</param>
        /// <returns>List&lt;Field&gt;</returns>
        List<Field> FieldList (Guid? organizationId, List<string> points = null);

        /// <summary>
        /// List all Fields associated with account key
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="points">Array of points (lat,lng) describing a polygon search pattern. (optional)</param>
        /// <returns>ApiResponse of List&lt;Field&gt;</returns>
        ApiResponse<List<Field>> FieldListWithHttpInfo (Guid? organizationId, List<string> points = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// List single Field details associated with Field id provided (from set of Fields associated with the account key)
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="fieldId">id of Field to retrieve</param>
        /// <returns>Task of Field</returns>
        System.Threading.Tasks.Task<Field> FieldGetAsync (Guid? organizationId, Guid? fieldId);

        /// <summary>
        /// List single Field details associated with Field id provided (from set of Fields associated with the account key)
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="fieldId">id of Field to retrieve</param>
        /// <returns>Task of ApiResponse (Field)</returns>
        System.Threading.Tasks.Task<ApiResponse<Field>> FieldGetAsyncWithHttpInfo (Guid? organizationId, Guid? fieldId);
        /// <summary>
        /// List all Fields associated with account key
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="points">Array of points (lat,lng) describing a polygon search pattern. (optional)</param>
        /// <returns>Task of List&lt;Field&gt;</returns>
        System.Threading.Tasks.Task<List<Field>> FieldListAsync (Guid? organizationId, List<string> points = null);

        /// <summary>
        /// List all Fields associated with account key
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="points">Array of points (lat,lng) describing a polygon search pattern. (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;Field&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<Field>>> FieldListAsyncWithHttpInfo (Guid? organizationId, List<string> points = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class FieldApi : IFieldApi
    {
        private IO.Teralytic.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="FieldApi"/> class.
        /// </summary>
        /// <returns></returns>
        public FieldApi(String basePath)
        {
            this.Configuration = new Configuration { BasePath = basePath };

            ExceptionFactory = IO.Teralytic.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="FieldApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public FieldApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Teralytic.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Teralytic.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// List single Field details associated with Field id provided (from set of Fields associated with the account key) 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="fieldId">id of Field to retrieve</param>
        /// <returns>Field</returns>
        public Field FieldGet (Guid? organizationId, Guid? fieldId)
        {
             ApiResponse<Field> localVarResponse = FieldGetWithHttpInfo(organizationId, fieldId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// List single Field details associated with Field id provided (from set of Fields associated with the account key) 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="fieldId">id of Field to retrieve</param>
        /// <returns>ApiResponse of Field</returns>
        public ApiResponse< Field > FieldGetWithHttpInfo (Guid? organizationId, Guid? fieldId)
        {
            // verify the required parameter 'organizationId' is set
            if (organizationId == null)
                throw new ApiException(400, "Missing required parameter 'organizationId' when calling FieldApi->FieldGet");
            // verify the required parameter 'fieldId' is set
            if (fieldId == null)
                throw new ApiException(400, "Missing required parameter 'fieldId' when calling FieldApi->FieldGet");

            var localVarPath = "/organizations/{organization_id}/fields/{field_id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (organizationId != null) localVarPathParams.Add("organization_id", Configuration.ApiClient.ParameterToString(organizationId)); // path parameter
            if (fieldId != null) localVarPathParams.Add("field_id", Configuration.ApiClient.ParameterToString(fieldId)); // path parameter

            // authentication (OAuth2) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("FieldGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Field>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Field) Configuration.ApiClient.Deserialize(localVarResponse, typeof(Field)));
        }

        /// <summary>
        /// List single Field details associated with Field id provided (from set of Fields associated with the account key) 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="fieldId">id of Field to retrieve</param>
        /// <returns>Task of Field</returns>
        public async System.Threading.Tasks.Task<Field> FieldGetAsync (Guid? organizationId, Guid? fieldId)
        {
             ApiResponse<Field> localVarResponse = await FieldGetAsyncWithHttpInfo(organizationId, fieldId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// List single Field details associated with Field id provided (from set of Fields associated with the account key) 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="fieldId">id of Field to retrieve</param>
        /// <returns>Task of ApiResponse (Field)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Field>> FieldGetAsyncWithHttpInfo (Guid? organizationId, Guid? fieldId)
        {
            // verify the required parameter 'organizationId' is set
            if (organizationId == null)
                throw new ApiException(400, "Missing required parameter 'organizationId' when calling FieldApi->FieldGet");
            // verify the required parameter 'fieldId' is set
            if (fieldId == null)
                throw new ApiException(400, "Missing required parameter 'fieldId' when calling FieldApi->FieldGet");

            var localVarPath = "/organizations/{organization_id}/fields/{field_id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (organizationId != null) localVarPathParams.Add("organization_id", Configuration.ApiClient.ParameterToString(organizationId)); // path parameter
            if (fieldId != null) localVarPathParams.Add("field_id", Configuration.ApiClient.ParameterToString(fieldId)); // path parameter

            // authentication (OAuth2) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("FieldGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Field>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Field) Configuration.ApiClient.Deserialize(localVarResponse, typeof(Field)));
        }

        /// <summary>
        /// List all Fields associated with account key 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="points">Array of points (lat,lng) describing a polygon search pattern. (optional)</param>
        /// <returns>List&lt;Field&gt;</returns>
        public List<Field> FieldList (Guid? organizationId, List<string> points = null)
        {
             ApiResponse<List<Field>> localVarResponse = FieldListWithHttpInfo(organizationId, points);
             return localVarResponse.Data;
        }

        /// <summary>
        /// List all Fields associated with account key 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="points">Array of points (lat,lng) describing a polygon search pattern. (optional)</param>
        /// <returns>ApiResponse of List&lt;Field&gt;</returns>
        public ApiResponse< List<Field> > FieldListWithHttpInfo (Guid? organizationId, List<string> points = null)
        {
            // verify the required parameter 'organizationId' is set
            if (organizationId == null)
                throw new ApiException(400, "Missing required parameter 'organizationId' when calling FieldApi->FieldList");

            var localVarPath = "/organizations/{organization_id}/fields";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (organizationId != null) localVarPathParams.Add("organization_id", Configuration.ApiClient.ParameterToString(organizationId)); // path parameter
            if (points != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("multi", "points", points)); // query parameter

            // authentication (OAuth2) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("FieldList", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Field>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Field>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Field>)));
        }

        /// <summary>
        /// List all Fields associated with account key 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="points">Array of points (lat,lng) describing a polygon search pattern. (optional)</param>
        /// <returns>Task of List&lt;Field&gt;</returns>
        public async System.Threading.Tasks.Task<List<Field>> FieldListAsync (Guid? organizationId, List<string> points = null)
        {
             ApiResponse<List<Field>> localVarResponse = await FieldListAsyncWithHttpInfo(organizationId, points);
             return localVarResponse.Data;

        }

        /// <summary>
        /// List all Fields associated with account key 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="points">Array of points (lat,lng) describing a polygon search pattern. (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;Field&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<Field>>> FieldListAsyncWithHttpInfo (Guid? organizationId, List<string> points = null)
        {
            // verify the required parameter 'organizationId' is set
            if (organizationId == null)
                throw new ApiException(400, "Missing required parameter 'organizationId' when calling FieldApi->FieldList");

            var localVarPath = "/organizations/{organization_id}/fields";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (organizationId != null) localVarPathParams.Add("organization_id", Configuration.ApiClient.ParameterToString(organizationId)); // path parameter
            if (points != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("multi", "points", points)); // query parameter

            // authentication (OAuth2) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("FieldList", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Field>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Field>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Field>)));
        }

    }
}
