/* 
 * teralytic
 *
 * Teralytic-API allows customers and partners to view their probes, sensor readings for each, as well as analytics and calculations from Teralytic algorithms.
 *
 * OpenAPI spec version: 1.0.5
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Teralytic.Client;
using IO.Teralytic.Model;

namespace IO.Teralytic.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IOrganizationApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// List single Organization details associated with Organization id provided
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <returns>Organization</returns>
        Organization OrganizationGet (Guid? organizationId);

        /// <summary>
        /// List single Organization details associated with Organization id provided
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <returns>ApiResponse of Organization</returns>
        ApiResponse<Organization> OrganizationGetWithHttpInfo (Guid? organizationId);
        /// <summary>
        /// List all Organizations associated with account key
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;Organization&gt;</returns>
        List<Organization> OrganizationList ();

        /// <summary>
        /// List all Organizations associated with account key
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;Organization&gt;</returns>
        ApiResponse<List<Organization>> OrganizationListWithHttpInfo ();
        /// <summary>
        /// List all Readings associated with account key
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="startDate">Start date and time for the query in RFC3339 format (optional)</param>
        /// <param name="endDate">End date and time for the query in RFC3339 format (optional)</param>
        /// <param name="rdate">Time period relative to start to return (optional, default to -24h)</param>
        /// <param name="limit">The maximum number of reading sets to return (grouped by reading id) (optional, default to 100)</param>
        /// <param name="fields">The fields to return readings for (optional)</param>
        /// <param name="probes">The probes to return readings for (optional)</param>
        /// <param name="operation">Operation to perform on reading data (optional)</param>
        /// <param name="operationDepth">The depth values to perform the operations function on (optional)</param>
        /// <returns>List&lt;Reading&gt;</returns>
        List<Reading> OrganizationReadingList (Guid? organizationId, DateTime? startDate = null, DateTime? endDate = null, string rdate = null, long? limit = null, List<Guid?> fields = null, List<string> probes = null, string operation = null, string operationDepth = null);

        /// <summary>
        /// List all Readings associated with account key
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="startDate">Start date and time for the query in RFC3339 format (optional)</param>
        /// <param name="endDate">End date and time for the query in RFC3339 format (optional)</param>
        /// <param name="rdate">Time period relative to start to return (optional, default to -24h)</param>
        /// <param name="limit">The maximum number of reading sets to return (grouped by reading id) (optional, default to 100)</param>
        /// <param name="fields">The fields to return readings for (optional)</param>
        /// <param name="probes">The probes to return readings for (optional)</param>
        /// <param name="operation">Operation to perform on reading data (optional)</param>
        /// <param name="operationDepth">The depth values to perform the operations function on (optional)</param>
        /// <returns>ApiResponse of List&lt;Reading&gt;</returns>
        ApiResponse<List<Reading>> OrganizationReadingListWithHttpInfo (Guid? organizationId, DateTime? startDate = null, DateTime? endDate = null, string rdate = null, long? limit = null, List<Guid?> fields = null, List<string> probes = null, string operation = null, string operationDepth = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// List single Organization details associated with Organization id provided
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <returns>Task of Organization</returns>
        System.Threading.Tasks.Task<Organization> OrganizationGetAsync (Guid? organizationId);

        /// <summary>
        /// List single Organization details associated with Organization id provided
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <returns>Task of ApiResponse (Organization)</returns>
        System.Threading.Tasks.Task<ApiResponse<Organization>> OrganizationGetAsyncWithHttpInfo (Guid? organizationId);
        /// <summary>
        /// List all Organizations associated with account key
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of List&lt;Organization&gt;</returns>
        System.Threading.Tasks.Task<List<Organization>> OrganizationListAsync ();

        /// <summary>
        /// List all Organizations associated with account key
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (List&lt;Organization&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<Organization>>> OrganizationListAsyncWithHttpInfo ();
        /// <summary>
        /// List all Readings associated with account key
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="startDate">Start date and time for the query in RFC3339 format (optional)</param>
        /// <param name="endDate">End date and time for the query in RFC3339 format (optional)</param>
        /// <param name="rdate">Time period relative to start to return (optional, default to -24h)</param>
        /// <param name="limit">The maximum number of reading sets to return (grouped by reading id) (optional, default to 100)</param>
        /// <param name="fields">The fields to return readings for (optional)</param>
        /// <param name="probes">The probes to return readings for (optional)</param>
        /// <param name="operation">Operation to perform on reading data (optional)</param>
        /// <param name="operationDepth">The depth values to perform the operations function on (optional)</param>
        /// <returns>Task of List&lt;Reading&gt;</returns>
        System.Threading.Tasks.Task<List<Reading>> OrganizationReadingListAsync (Guid? organizationId, DateTime? startDate = null, DateTime? endDate = null, string rdate = null, long? limit = null, List<Guid?> fields = null, List<string> probes = null, string operation = null, string operationDepth = null);

        /// <summary>
        /// List all Readings associated with account key
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="startDate">Start date and time for the query in RFC3339 format (optional)</param>
        /// <param name="endDate">End date and time for the query in RFC3339 format (optional)</param>
        /// <param name="rdate">Time period relative to start to return (optional, default to -24h)</param>
        /// <param name="limit">The maximum number of reading sets to return (grouped by reading id) (optional, default to 100)</param>
        /// <param name="fields">The fields to return readings for (optional)</param>
        /// <param name="probes">The probes to return readings for (optional)</param>
        /// <param name="operation">Operation to perform on reading data (optional)</param>
        /// <param name="operationDepth">The depth values to perform the operations function on (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;Reading&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<Reading>>> OrganizationReadingListAsyncWithHttpInfo (Guid? organizationId, DateTime? startDate = null, DateTime? endDate = null, string rdate = null, long? limit = null, List<Guid?> fields = null, List<string> probes = null, string operation = null, string operationDepth = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class OrganizationApi : IOrganizationApi
    {
        private IO.Teralytic.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="OrganizationApi"/> class.
        /// </summary>
        /// <returns></returns>
        public OrganizationApi(String basePath)
        {
            this.Configuration = new Configuration { BasePath = basePath };

            ExceptionFactory = IO.Teralytic.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="OrganizationApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public OrganizationApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Teralytic.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Teralytic.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// List single Organization details associated with Organization id provided 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <returns>Organization</returns>
        public Organization OrganizationGet (Guid? organizationId)
        {
             ApiResponse<Organization> localVarResponse = OrganizationGetWithHttpInfo(organizationId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// List single Organization details associated with Organization id provided 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <returns>ApiResponse of Organization</returns>
        public ApiResponse< Organization > OrganizationGetWithHttpInfo (Guid? organizationId)
        {
            // verify the required parameter 'organizationId' is set
            if (organizationId == null)
                throw new ApiException(400, "Missing required parameter 'organizationId' when calling OrganizationApi->OrganizationGet");

            var localVarPath = "/organizations/{organization_id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (organizationId != null) localVarPathParams.Add("organization_id", Configuration.ApiClient.ParameterToString(organizationId)); // path parameter

            // authentication (OAuth2) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("OrganizationGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Organization>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Organization) Configuration.ApiClient.Deserialize(localVarResponse, typeof(Organization)));
        }

        /// <summary>
        /// List single Organization details associated with Organization id provided 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <returns>Task of Organization</returns>
        public async System.Threading.Tasks.Task<Organization> OrganizationGetAsync (Guid? organizationId)
        {
             ApiResponse<Organization> localVarResponse = await OrganizationGetAsyncWithHttpInfo(organizationId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// List single Organization details associated with Organization id provided 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <returns>Task of ApiResponse (Organization)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Organization>> OrganizationGetAsyncWithHttpInfo (Guid? organizationId)
        {
            // verify the required parameter 'organizationId' is set
            if (organizationId == null)
                throw new ApiException(400, "Missing required parameter 'organizationId' when calling OrganizationApi->OrganizationGet");

            var localVarPath = "/organizations/{organization_id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (organizationId != null) localVarPathParams.Add("organization_id", Configuration.ApiClient.ParameterToString(organizationId)); // path parameter

            // authentication (OAuth2) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("OrganizationGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Organization>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Organization) Configuration.ApiClient.Deserialize(localVarResponse, typeof(Organization)));
        }

        /// <summary>
        /// List all Organizations associated with account key 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;Organization&gt;</returns>
        public List<Organization> OrganizationList ()
        {
             ApiResponse<List<Organization>> localVarResponse = OrganizationListWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        /// List all Organizations associated with account key 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;Organization&gt;</returns>
        public ApiResponse< List<Organization> > OrganizationListWithHttpInfo ()
        {

            var localVarPath = "/organizations";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (OAuth2) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("OrganizationList", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Organization>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Organization>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Organization>)));
        }

        /// <summary>
        /// List all Organizations associated with account key 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of List&lt;Organization&gt;</returns>
        public async System.Threading.Tasks.Task<List<Organization>> OrganizationListAsync ()
        {
             ApiResponse<List<Organization>> localVarResponse = await OrganizationListAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        /// List all Organizations associated with account key 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (List&lt;Organization&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<Organization>>> OrganizationListAsyncWithHttpInfo ()
        {

            var localVarPath = "/organizations";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);


            // authentication (OAuth2) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("OrganizationList", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Organization>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Organization>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Organization>)));
        }

        /// <summary>
        /// List all Readings associated with account key 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="startDate">Start date and time for the query in RFC3339 format (optional)</param>
        /// <param name="endDate">End date and time for the query in RFC3339 format (optional)</param>
        /// <param name="rdate">Time period relative to start to return (optional, default to -24h)</param>
        /// <param name="limit">The maximum number of reading sets to return (grouped by reading id) (optional, default to 100)</param>
        /// <param name="fields">The fields to return readings for (optional)</param>
        /// <param name="probes">The probes to return readings for (optional)</param>
        /// <param name="operation">Operation to perform on reading data (optional)</param>
        /// <param name="operationDepth">The depth values to perform the operations function on (optional)</param>
        /// <returns>List&lt;Reading&gt;</returns>
        public List<Reading> OrganizationReadingList (Guid? organizationId, DateTime? startDate = null, DateTime? endDate = null, string rdate = null, long? limit = null, List<Guid?> fields = null, List<string> probes = null, string operation = null, string operationDepth = null)
        {
             ApiResponse<List<Reading>> localVarResponse = OrganizationReadingListWithHttpInfo(organizationId, startDate, endDate, rdate, limit, fields, probes, operation, operationDepth);
             return localVarResponse.Data;
        }

        /// <summary>
        /// List all Readings associated with account key 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="startDate">Start date and time for the query in RFC3339 format (optional)</param>
        /// <param name="endDate">End date and time for the query in RFC3339 format (optional)</param>
        /// <param name="rdate">Time period relative to start to return (optional, default to -24h)</param>
        /// <param name="limit">The maximum number of reading sets to return (grouped by reading id) (optional, default to 100)</param>
        /// <param name="fields">The fields to return readings for (optional)</param>
        /// <param name="probes">The probes to return readings for (optional)</param>
        /// <param name="operation">Operation to perform on reading data (optional)</param>
        /// <param name="operationDepth">The depth values to perform the operations function on (optional)</param>
        /// <returns>ApiResponse of List&lt;Reading&gt;</returns>
        public ApiResponse< List<Reading> > OrganizationReadingListWithHttpInfo (Guid? organizationId, DateTime? startDate = null, DateTime? endDate = null, string rdate = null, long? limit = null, List<Guid?> fields = null, List<string> probes = null, string operation = null, string operationDepth = null)
        {
            // verify the required parameter 'organizationId' is set
            if (organizationId == null)
                throw new ApiException(400, "Missing required parameter 'organizationId' when calling OrganizationApi->OrganizationReadingList");

            var localVarPath = "/organizations/{organization_id}/readings";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (organizationId != null) localVarPathParams.Add("organization_id", Configuration.ApiClient.ParameterToString(organizationId)); // path parameter
            if (startDate != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "start_date", startDate)); // query parameter
            if (endDate != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "end_date", endDate)); // query parameter
            if (rdate != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "rdate", rdate)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (fields != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("csv", "fields", fields)); // query parameter
            if (probes != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("csv", "probes", probes)); // query parameter
            if (operation != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "operation", operation)); // query parameter
            if (operationDepth != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "operation_depth", operationDepth)); // query parameter

            // authentication (OAuth2) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("OrganizationReadingList", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Reading>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Reading>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Reading>)));
        }

        /// <summary>
        /// List all Readings associated with account key 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="startDate">Start date and time for the query in RFC3339 format (optional)</param>
        /// <param name="endDate">End date and time for the query in RFC3339 format (optional)</param>
        /// <param name="rdate">Time period relative to start to return (optional, default to -24h)</param>
        /// <param name="limit">The maximum number of reading sets to return (grouped by reading id) (optional, default to 100)</param>
        /// <param name="fields">The fields to return readings for (optional)</param>
        /// <param name="probes">The probes to return readings for (optional)</param>
        /// <param name="operation">Operation to perform on reading data (optional)</param>
        /// <param name="operationDepth">The depth values to perform the operations function on (optional)</param>
        /// <returns>Task of List&lt;Reading&gt;</returns>
        public async System.Threading.Tasks.Task<List<Reading>> OrganizationReadingListAsync (Guid? organizationId, DateTime? startDate = null, DateTime? endDate = null, string rdate = null, long? limit = null, List<Guid?> fields = null, List<string> probes = null, string operation = null, string operationDepth = null)
        {
             ApiResponse<List<Reading>> localVarResponse = await OrganizationReadingListAsyncWithHttpInfo(organizationId, startDate, endDate, rdate, limit, fields, probes, operation, operationDepth);
             return localVarResponse.Data;

        }

        /// <summary>
        /// List all Readings associated with account key 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="startDate">Start date and time for the query in RFC3339 format (optional)</param>
        /// <param name="endDate">End date and time for the query in RFC3339 format (optional)</param>
        /// <param name="rdate">Time period relative to start to return (optional, default to -24h)</param>
        /// <param name="limit">The maximum number of reading sets to return (grouped by reading id) (optional, default to 100)</param>
        /// <param name="fields">The fields to return readings for (optional)</param>
        /// <param name="probes">The probes to return readings for (optional)</param>
        /// <param name="operation">Operation to perform on reading data (optional)</param>
        /// <param name="operationDepth">The depth values to perform the operations function on (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;Reading&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<Reading>>> OrganizationReadingListAsyncWithHttpInfo (Guid? organizationId, DateTime? startDate = null, DateTime? endDate = null, string rdate = null, long? limit = null, List<Guid?> fields = null, List<string> probes = null, string operation = null, string operationDepth = null)
        {
            // verify the required parameter 'organizationId' is set
            if (organizationId == null)
                throw new ApiException(400, "Missing required parameter 'organizationId' when calling OrganizationApi->OrganizationReadingList");

            var localVarPath = "/organizations/{organization_id}/readings";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (organizationId != null) localVarPathParams.Add("organization_id", Configuration.ApiClient.ParameterToString(organizationId)); // path parameter
            if (startDate != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "start_date", startDate)); // query parameter
            if (endDate != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "end_date", endDate)); // query parameter
            if (rdate != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "rdate", rdate)); // query parameter
            if (limit != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "limit", limit)); // query parameter
            if (fields != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("csv", "fields", fields)); // query parameter
            if (probes != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("csv", "probes", probes)); // query parameter
            if (operation != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "operation", operation)); // query parameter
            if (operationDepth != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("", "operation_depth", operationDepth)); // query parameter

            // authentication (OAuth2) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("OrganizationReadingList", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Reading>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Reading>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Reading>)));
        }

    }
}
