/* 
 * teralytic
 *
 * Teralytic-API allows customers and partners to view their probes, sensor readings for each, as well as analytics and calculations from Teralytic algorithms.
 *
 * OpenAPI spec version: 1.0.5
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using IO.Teralytic.Client;
using IO.Teralytic.Model;

namespace IO.Teralytic.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IProbeApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// List single Probe details, including Reading data, associated with Probe id provided (from set of Fields associated with the account key)
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="probeId">id of Probe to retrieve</param>
        /// <returns>Probe</returns>
        Probe ProbeGet (Guid? organizationId, string probeId);

        /// <summary>
        /// List single Probe details, including Reading data, associated with Probe id provided (from set of Fields associated with the account key)
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="probeId">id of Probe to retrieve</param>
        /// <returns>ApiResponse of Probe</returns>
        ApiResponse<Probe> ProbeGetWithHttpInfo (Guid? organizationId, string probeId);
        /// <summary>
        /// List all Probes associated with account key
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="fields">Fields to filter search on (optional)</param>
        /// <returns>List&lt;Probe&gt;</returns>
        List<Probe> ProbeList (Guid? organizationId, List<Guid?> fields = null);

        /// <summary>
        /// List all Probes associated with account key
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="fields">Fields to filter search on (optional)</param>
        /// <returns>ApiResponse of List&lt;Probe&gt;</returns>
        ApiResponse<List<Probe>> ProbeListWithHttpInfo (Guid? organizationId, List<Guid?> fields = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// List single Probe details, including Reading data, associated with Probe id provided (from set of Fields associated with the account key)
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="probeId">id of Probe to retrieve</param>
        /// <returns>Task of Probe</returns>
        System.Threading.Tasks.Task<Probe> ProbeGetAsync (Guid? organizationId, string probeId);

        /// <summary>
        /// List single Probe details, including Reading data, associated with Probe id provided (from set of Fields associated with the account key)
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="probeId">id of Probe to retrieve</param>
        /// <returns>Task of ApiResponse (Probe)</returns>
        System.Threading.Tasks.Task<ApiResponse<Probe>> ProbeGetAsyncWithHttpInfo (Guid? organizationId, string probeId);
        /// <summary>
        /// List all Probes associated with account key
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="fields">Fields to filter search on (optional)</param>
        /// <returns>Task of List&lt;Probe&gt;</returns>
        System.Threading.Tasks.Task<List<Probe>> ProbeListAsync (Guid? organizationId, List<Guid?> fields = null);

        /// <summary>
        /// List all Probes associated with account key
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="fields">Fields to filter search on (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;Probe&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<Probe>>> ProbeListAsyncWithHttpInfo (Guid? organizationId, List<Guid?> fields = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class ProbeApi : IProbeApi
    {
        private IO.Teralytic.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="ProbeApi"/> class.
        /// </summary>
        /// <returns></returns>
        public ProbeApi(String basePath)
        {
            this.Configuration = new Configuration { BasePath = basePath };

            ExceptionFactory = IO.Teralytic.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="ProbeApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public ProbeApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = IO.Teralytic.Client.Configuration.DefaultExceptionFactory;
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public IO.Teralytic.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public IDictionary<String, String> DefaultHeader()
        {
            return new ReadOnlyDictionary<string, string>(this.Configuration.DefaultHeader);
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// List single Probe details, including Reading data, associated with Probe id provided (from set of Fields associated with the account key) 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="probeId">id of Probe to retrieve</param>
        /// <returns>Probe</returns>
        public Probe ProbeGet (Guid? organizationId, string probeId)
        {
             ApiResponse<Probe> localVarResponse = ProbeGetWithHttpInfo(organizationId, probeId);
             return localVarResponse.Data;
        }

        /// <summary>
        /// List single Probe details, including Reading data, associated with Probe id provided (from set of Fields associated with the account key) 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="probeId">id of Probe to retrieve</param>
        /// <returns>ApiResponse of Probe</returns>
        public ApiResponse< Probe > ProbeGetWithHttpInfo (Guid? organizationId, string probeId)
        {
            // verify the required parameter 'organizationId' is set
            if (organizationId == null)
                throw new ApiException(400, "Missing required parameter 'organizationId' when calling ProbeApi->ProbeGet");
            // verify the required parameter 'probeId' is set
            if (probeId == null)
                throw new ApiException(400, "Missing required parameter 'probeId' when calling ProbeApi->ProbeGet");

            var localVarPath = "/organizations/{organization_id}/probes/{probe_id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (organizationId != null) localVarPathParams.Add("organization_id", Configuration.ApiClient.ParameterToString(organizationId)); // path parameter
            if (probeId != null) localVarPathParams.Add("probe_id", Configuration.ApiClient.ParameterToString(probeId)); // path parameter

            // authentication (OAuth2) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ProbeGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Probe>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Probe) Configuration.ApiClient.Deserialize(localVarResponse, typeof(Probe)));
        }

        /// <summary>
        /// List single Probe details, including Reading data, associated with Probe id provided (from set of Fields associated with the account key) 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="probeId">id of Probe to retrieve</param>
        /// <returns>Task of Probe</returns>
        public async System.Threading.Tasks.Task<Probe> ProbeGetAsync (Guid? organizationId, string probeId)
        {
             ApiResponse<Probe> localVarResponse = await ProbeGetAsyncWithHttpInfo(organizationId, probeId);
             return localVarResponse.Data;

        }

        /// <summary>
        /// List single Probe details, including Reading data, associated with Probe id provided (from set of Fields associated with the account key) 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="probeId">id of Probe to retrieve</param>
        /// <returns>Task of ApiResponse (Probe)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Probe>> ProbeGetAsyncWithHttpInfo (Guid? organizationId, string probeId)
        {
            // verify the required parameter 'organizationId' is set
            if (organizationId == null)
                throw new ApiException(400, "Missing required parameter 'organizationId' when calling ProbeApi->ProbeGet");
            // verify the required parameter 'probeId' is set
            if (probeId == null)
                throw new ApiException(400, "Missing required parameter 'probeId' when calling ProbeApi->ProbeGet");

            var localVarPath = "/organizations/{organization_id}/probes/{probe_id}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (organizationId != null) localVarPathParams.Add("organization_id", Configuration.ApiClient.ParameterToString(organizationId)); // path parameter
            if (probeId != null) localVarPathParams.Add("probe_id", Configuration.ApiClient.ParameterToString(probeId)); // path parameter

            // authentication (OAuth2) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ProbeGet", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Probe>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Probe) Configuration.ApiClient.Deserialize(localVarResponse, typeof(Probe)));
        }

        /// <summary>
        /// List all Probes associated with account key 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="fields">Fields to filter search on (optional)</param>
        /// <returns>List&lt;Probe&gt;</returns>
        public List<Probe> ProbeList (Guid? organizationId, List<Guid?> fields = null)
        {
             ApiResponse<List<Probe>> localVarResponse = ProbeListWithHttpInfo(organizationId, fields);
             return localVarResponse.Data;
        }

        /// <summary>
        /// List all Probes associated with account key 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="fields">Fields to filter search on (optional)</param>
        /// <returns>ApiResponse of List&lt;Probe&gt;</returns>
        public ApiResponse< List<Probe> > ProbeListWithHttpInfo (Guid? organizationId, List<Guid?> fields = null)
        {
            // verify the required parameter 'organizationId' is set
            if (organizationId == null)
                throw new ApiException(400, "Missing required parameter 'organizationId' when calling ProbeApi->ProbeList");

            var localVarPath = "/organizations/{organization_id}/probes";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (organizationId != null) localVarPathParams.Add("organization_id", Configuration.ApiClient.ParameterToString(organizationId)); // path parameter
            if (fields != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("csv", "fields", fields)); // query parameter

            // authentication (OAuth2) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ProbeList", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Probe>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Probe>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Probe>)));
        }

        /// <summary>
        /// List all Probes associated with account key 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="fields">Fields to filter search on (optional)</param>
        /// <returns>Task of List&lt;Probe&gt;</returns>
        public async System.Threading.Tasks.Task<List<Probe>> ProbeListAsync (Guid? organizationId, List<Guid?> fields = null)
        {
             ApiResponse<List<Probe>> localVarResponse = await ProbeListAsyncWithHttpInfo(organizationId, fields);
             return localVarResponse.Data;

        }

        /// <summary>
        /// List all Probes associated with account key 
        /// </summary>
        /// <exception cref="IO.Teralytic.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="organizationId">id of Organization to retrieve</param>
        /// <param name="fields">Fields to filter search on (optional)</param>
        /// <returns>Task of ApiResponse (List&lt;Probe&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<Probe>>> ProbeListAsyncWithHttpInfo (Guid? organizationId, List<Guid?> fields = null)
        {
            // verify the required parameter 'organizationId' is set
            if (organizationId == null)
                throw new ApiException(400, "Missing required parameter 'organizationId' when calling ProbeApi->ProbeList");

            var localVarPath = "/organizations/{organization_id}/probes";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new List<KeyValuePair<String, String>>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            if (organizationId != null) localVarPathParams.Add("organization_id", Configuration.ApiClient.ParameterToString(organizationId)); // path parameter
            if (fields != null) localVarQueryParams.AddRange(Configuration.ApiClient.ParameterToKeyValuePairs("csv", "fields", fields)); // query parameter

            // authentication (OAuth2) required
            // oauth required
            if (!String.IsNullOrEmpty(Configuration.AccessToken))
            {
                localVarHeaderParams["Authorization"] = "Bearer " + Configuration.AccessToken;
            }

            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("ProbeList", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Probe>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Probe>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Probe>)));
        }

    }
}
