/* 
 * teralytic
 *
 * Teralytic-API allows customers and partners to view their probes, sensor readings for each, as well as analytics and calculations from Teralytic algorithms.
 *
 * OpenAPI spec version: 1.0.5
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Teralytic.Client;
using IO.Teralytic.Api;
using IO.Teralytic.Model;

namespace IO.Teralytic.Test
{
    /// <summary>
    ///  Class for testing FieldApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class FieldApiTests
    {
        private FieldApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new FieldApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of FieldApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' FieldApi
            //Assert.IsInstanceOfType(typeof(FieldApi), instance, "instance is a FieldApi");
        }

        
        /// <summary>
        /// Test FieldGet
        /// </summary>
        [Test]
        public void FieldGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Guid? organizationId = null;
            //Guid? fieldId = null;
            //var response = instance.FieldGet(organizationId, fieldId);
            //Assert.IsInstanceOf<Field> (response, "response is Field");
        }
        
        /// <summary>
        /// Test FieldList
        /// </summary>
        [Test]
        public void FieldListTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Guid? organizationId = null;
            //List<string> points = null;
            //var response = instance.FieldList(organizationId, points);
            //Assert.IsInstanceOf<List<Field>> (response, "response is List<Field>");
        }
        
    }

}
