/* 
 * teralytic
 *
 * Teralytic-API allows customers and partners to view their probes, sensor readings for each, as well as analytics and calculations from Teralytic algorithms.
 *
 * OpenAPI spec version: 1.0.5
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Teralytic.Client;
using IO.Teralytic.Api;
using IO.Teralytic.Model;

namespace IO.Teralytic.Test
{
    /// <summary>
    ///  Class for testing OrganizationApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class OrganizationApiTests
    {
        private OrganizationApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new OrganizationApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of OrganizationApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' OrganizationApi
            //Assert.IsInstanceOfType(typeof(OrganizationApi), instance, "instance is a OrganizationApi");
        }

        
        /// <summary>
        /// Test OrganizationGet
        /// </summary>
        [Test]
        public void OrganizationGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Guid? organizationId = null;
            //var response = instance.OrganizationGet(organizationId);
            //Assert.IsInstanceOf<Organization> (response, "response is Organization");
        }
        
        /// <summary>
        /// Test OrganizationList
        /// </summary>
        [Test]
        public void OrganizationListTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.OrganizationList();
            //Assert.IsInstanceOf<List<Organization>> (response, "response is List<Organization>");
        }
        
        /// <summary>
        /// Test OrganizationReadingList
        /// </summary>
        [Test]
        public void OrganizationReadingListTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Guid? organizationId = null;
            //DateTime? startDate = null;
            //DateTime? endDate = null;
            //string rdate = null;
            //long? limit = null;
            //List<Guid?> fields = null;
            //List<string> probes = null;
            //string operation = null;
            //string operationDepth = null;
            //var response = instance.OrganizationReadingList(organizationId, startDate, endDate, rdate, limit, fields, probes, operation, operationDepth);
            //Assert.IsInstanceOf<List<Reading>> (response, "response is List<Reading>");
        }
        
    }

}
