/* 
 * teralytic
 *
 * Teralytic-API allows customers and partners to view their probes, sensor readings for each, as well as analytics and calculations from Teralytic algorithms.
 *
 * OpenAPI spec version: 1.0.5
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using IO.Teralytic.Client;
using IO.Teralytic.Api;
using IO.Teralytic.Model;

namespace IO.Teralytic.Test
{
    /// <summary>
    ///  Class for testing ProbeApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class ProbeApiTests
    {
        private ProbeApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new ProbeApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ProbeApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' ProbeApi
            //Assert.IsInstanceOfType(typeof(ProbeApi), instance, "instance is a ProbeApi");
        }

        
        /// <summary>
        /// Test ProbeGet
        /// </summary>
        [Test]
        public void ProbeGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Guid? organizationId = null;
            //string probeId = null;
            //var response = instance.ProbeGet(organizationId, probeId);
            //Assert.IsInstanceOf<Probe> (response, "response is Probe");
        }
        
        /// <summary>
        /// Test ProbeList
        /// </summary>
        [Test]
        public void ProbeListTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //Guid? organizationId = null;
            //List<Guid?> fields = null;
            //var response = instance.ProbeList(organizationId, fields);
            //Assert.IsInstanceOf<List<Probe>> (response, "response is List<Probe>");
        }
        
    }

}
