/* 
 * teralytic
 *
 * Teralytic-API allows customers and partners to view their probes, sensor readings for each, as well as analytics and calculations from Teralytic algorithms.
 *
 * OpenAPI spec version: 1.0.5
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Teralytic.Api;
using IO.Teralytic.Model;
using IO.Teralytic.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Teralytic.Test
{
    /// <summary>
    ///  Class for testing DepthReading
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class DepthReadingTests
    {
        // TODO uncomment below to declare an instance variable for DepthReading
        //private DepthReading instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of DepthReading
            //instance = new DepthReading();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of DepthReading
        /// </summary>
        [Test]
        public void DepthReadingInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" DepthReading
            //Assert.IsInstanceOfType<DepthReading> (instance, "variable 'instance' is a DepthReading");
        }


        /// <summary>
        /// Test the property 'Depth'
        /// </summary>
        [Test]
        public void DepthTest()
        {
            // TODO unit test for the property 'Depth'
        }
        /// <summary>
        /// Test the property 'DepthUnits'
        /// </summary>
        [Test]
        public void DepthUnitsTest()
        {
            // TODO unit test for the property 'DepthUnits'
        }
        /// <summary>
        /// Test the property 'Terascore'
        /// </summary>
        [Test]
        public void TerascoreTest()
        {
            // TODO unit test for the property 'Terascore'
        }
        /// <summary>
        /// Test the property 'Nitrogen'
        /// </summary>
        [Test]
        public void NitrogenTest()
        {
            // TODO unit test for the property 'Nitrogen'
        }
        /// <summary>
        /// Test the property 'NitrogenPpm'
        /// </summary>
        [Test]
        public void NitrogenPpmTest()
        {
            // TODO unit test for the property 'NitrogenPpm'
        }
        /// <summary>
        /// Test the property 'Phosphorus'
        /// </summary>
        [Test]
        public void PhosphorusTest()
        {
            // TODO unit test for the property 'Phosphorus'
        }
        /// <summary>
        /// Test the property 'PhosphorusPpm'
        /// </summary>
        [Test]
        public void PhosphorusPpmTest()
        {
            // TODO unit test for the property 'PhosphorusPpm'
        }
        /// <summary>
        /// Test the property 'Potassium'
        /// </summary>
        [Test]
        public void PotassiumTest()
        {
            // TODO unit test for the property 'Potassium'
        }
        /// <summary>
        /// Test the property 'PotassiumPpm'
        /// </summary>
        [Test]
        public void PotassiumPpmTest()
        {
            // TODO unit test for the property 'PotassiumPpm'
        }
        /// <summary>
        /// Test the property 'Ec'
        /// </summary>
        [Test]
        public void EcTest()
        {
            // TODO unit test for the property 'Ec'
        }
        /// <summary>
        /// Test the property 'O2'
        /// </summary>
        [Test]
        public void O2Test()
        {
            // TODO unit test for the property 'O2'
        }
        /// <summary>
        /// Test the property 'PH'
        /// </summary>
        [Test]
        public void PHTest()
        {
            // TODO unit test for the property 'PH'
        }
        /// <summary>
        /// Test the property 'Co2'
        /// </summary>
        [Test]
        public void Co2Test()
        {
            // TODO unit test for the property 'Co2'
        }
        /// <summary>
        /// Test the property 'Awc'
        /// </summary>
        [Test]
        public void AwcTest()
        {
            // TODO unit test for the property 'Awc'
        }
        /// <summary>
        /// Test the property 'SoilMoisture'
        /// </summary>
        [Test]
        public void SoilMoistureTest()
        {
            // TODO unit test for the property 'SoilMoisture'
        }
        /// <summary>
        /// Test the property 'SoilTemperature'
        /// </summary>
        [Test]
        public void SoilTemperatureTest()
        {
            // TODO unit test for the property 'SoilTemperature'
        }
        /// <summary>
        /// Test the property 'SoilTexture'
        /// </summary>
        [Test]
        public void SoilTextureTest()
        {
            // TODO unit test for the property 'SoilTexture'
        }
        /// <summary>
        /// Test the property 'ExtendedAttributes'
        /// </summary>
        [Test]
        public void ExtendedAttributesTest()
        {
            // TODO unit test for the property 'ExtendedAttributes'
        }

    }

}
