/* 
 * teralytic
 *
 * Teralytic-API allows customers and partners to view their probes, sensor readings for each, as well as analytics and calculations from Teralytic algorithms.
 *
 * OpenAPI spec version: 1.0.5
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Teralytic.Api;
using IO.Teralytic.Model;
using IO.Teralytic.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Teralytic.Test
{
    /// <summary>
    ///  Class for testing Field
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class FieldTests
    {
        // TODO uncomment below to declare an instance variable for Field
        //private Field instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Field
            //instance = new Field();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Field
        /// </summary>
        [Test]
        public void FieldInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" Field
            //Assert.IsInstanceOfType<Field> (instance, "variable 'instance' is a Field");
        }


        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'OrganizationId'
        /// </summary>
        [Test]
        public void OrganizationIdTest()
        {
            // TODO unit test for the property 'OrganizationId'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'Acreage'
        /// </summary>
        [Test]
        public void AcreageTest()
        {
            // TODO unit test for the property 'Acreage'
        }
        /// <summary>
        /// Test the property 'Crop'
        /// </summary>
        [Test]
        public void CropTest()
        {
            // TODO unit test for the property 'Crop'
        }
        /// <summary>
        /// Test the property 'Geometry'
        /// </summary>
        [Test]
        public void GeometryTest()
        {
            // TODO unit test for the property 'Geometry'
        }

    }

}
