/* 
 * teralytic
 *
 * Teralytic-API allows customers and partners to view their probes, sensor readings for each, as well as analytics and calculations from Teralytic algorithms.
 *
 * OpenAPI spec version: 1.0.5
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Teralytic.Api;
using IO.Teralytic.Model;
using IO.Teralytic.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Teralytic.Test
{
    /// <summary>
    ///  Class for testing MicroClimateData
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class MicroClimateDataTests
    {
        // TODO uncomment below to declare an instance variable for MicroClimateData
        //private MicroClimateData instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of MicroClimateData
            //instance = new MicroClimateData();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of MicroClimateData
        /// </summary>
        [Test]
        public void MicroClimateDataInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" MicroClimateData
            //Assert.IsInstanceOfType<MicroClimateData> (instance, "variable 'instance' is a MicroClimateData");
        }


        /// <summary>
        /// Test the property 'Humidity'
        /// </summary>
        [Test]
        public void HumidityTest()
        {
            // TODO unit test for the property 'Humidity'
        }
        /// <summary>
        /// Test the property 'IrrigationSched'
        /// </summary>
        [Test]
        public void IrrigationSchedTest()
        {
            // TODO unit test for the property 'IrrigationSched'
        }
        /// <summary>
        /// Test the property 'IrrigationVolAcreIn'
        /// </summary>
        [Test]
        public void IrrigationVolAcreInTest()
        {
            // TODO unit test for the property 'IrrigationVolAcreIn'
        }
        /// <summary>
        /// Test the property 'IrrigationVolAcreCm'
        /// </summary>
        [Test]
        public void IrrigationVolAcreCmTest()
        {
            // TODO unit test for the property 'IrrigationVolAcreCm'
        }
        /// <summary>
        /// Test the property 'Lux'
        /// </summary>
        [Test]
        public void LuxTest()
        {
            // TODO unit test for the property 'Lux'
        }
        /// <summary>
        /// Test the property 'IrrigationGrossIn'
        /// </summary>
        [Test]
        public void IrrigationGrossInTest()
        {
            // TODO unit test for the property 'IrrigationGrossIn'
        }
        /// <summary>
        /// Test the property 'IrrigationNetIn'
        /// </summary>
        [Test]
        public void IrrigationNetInTest()
        {
            // TODO unit test for the property 'IrrigationNetIn'
        }
        /// <summary>
        /// Test the property 'IrrigationGrossCm'
        /// </summary>
        [Test]
        public void IrrigationGrossCmTest()
        {
            // TODO unit test for the property 'IrrigationGrossCm'
        }
        /// <summary>
        /// Test the property 'IrrigationNetCm'
        /// </summary>
        [Test]
        public void IrrigationNetCmTest()
        {
            // TODO unit test for the property 'IrrigationNetCm'
        }
        /// <summary>
        /// Test the property 'IrrigationRec'
        /// </summary>
        [Test]
        public void IrrigationRecTest()
        {
            // TODO unit test for the property 'IrrigationRec'
        }
        /// <summary>
        /// Test the property 'Temperature'
        /// </summary>
        [Test]
        public void TemperatureTest()
        {
            // TODO unit test for the property 'Temperature'
        }
        /// <summary>
        /// Test the property 'Eto'
        /// </summary>
        [Test]
        public void EtoTest()
        {
            // TODO unit test for the property 'Eto'
        }
        /// <summary>
        /// Test the property 'IrrigationStream'
        /// </summary>
        [Test]
        public void IrrigationStreamTest()
        {
            // TODO unit test for the property 'IrrigationStream'
        }
        /// <summary>
        /// Test the property 'OrganicMatter'
        /// </summary>
        [Test]
        public void OrganicMatterTest()
        {
            // TODO unit test for the property 'OrganicMatter'
        }

    }

}
