/* 
 * teralytic
 *
 * Teralytic-API allows customers and partners to view their probes, sensor readings for each, as well as analytics and calculations from Teralytic algorithms.
 *
 * OpenAPI spec version: 1.0.5
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Teralytic.Api;
using IO.Teralytic.Model;
using IO.Teralytic.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Teralytic.Test
{
    /// <summary>
    ///  Class for testing Probe
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class ProbeTests
    {
        // TODO uncomment below to declare an instance variable for Probe
        //private Probe instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Probe
            //instance = new Probe();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Probe
        /// </summary>
        [Test]
        public void ProbeInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" Probe
            //Assert.IsInstanceOfType<Probe> (instance, "variable 'instance' is a Probe");
        }


        /// <summary>
        /// Test the property 'Id'
        /// </summary>
        [Test]
        public void IdTest()
        {
            // TODO unit test for the property 'Id'
        }
        /// <summary>
        /// Test the property 'SerialCode'
        /// </summary>
        [Test]
        public void SerialCodeTest()
        {
            // TODO unit test for the property 'SerialCode'
        }
        /// <summary>
        /// Test the property 'FieldId'
        /// </summary>
        [Test]
        public void FieldIdTest()
        {
            // TODO unit test for the property 'FieldId'
        }
        /// <summary>
        /// Test the property 'OrganizationId'
        /// </summary>
        [Test]
        public void OrganizationIdTest()
        {
            // TODO unit test for the property 'OrganizationId'
        }
        /// <summary>
        /// Test the property 'LastReading'
        /// </summary>
        [Test]
        public void LastReadingTest()
        {
            // TODO unit test for the property 'LastReading'
        }

    }

}
