/* 
 * teralytic
 *
 * Teralytic-API allows customers and partners to view their probes, sensor readings for each, as well as analytics and calculations from Teralytic algorithms.
 *
 * OpenAPI spec version: 1.0.5
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using IO.Teralytic.Api;
using IO.Teralytic.Model;
using IO.Teralytic.Client;
using System.Reflection;
using Newtonsoft.Json;

namespace IO.Teralytic.Test
{
    /// <summary>
    ///  Class for testing WeatherData
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class WeatherDataTests
    {
        // TODO uncomment below to declare an instance variable for WeatherData
        //private WeatherData instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of WeatherData
            //instance = new WeatherData();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of WeatherData
        /// </summary>
        [Test]
        public void WeatherDataInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" WeatherData
            //Assert.IsInstanceOfType<WeatherData> (instance, "variable 'instance' is a WeatherData");
        }


        /// <summary>
        /// Test the property 'WeatherSummary'
        /// </summary>
        [Test]
        public void WeatherSummaryTest()
        {
            // TODO unit test for the property 'WeatherSummary'
        }
        /// <summary>
        /// Test the property 'PrecipType'
        /// </summary>
        [Test]
        public void PrecipTypeTest()
        {
            // TODO unit test for the property 'PrecipType'
        }
        /// <summary>
        /// Test the property 'ApparentTemp'
        /// </summary>
        [Test]
        public void ApparentTempTest()
        {
            // TODO unit test for the property 'ApparentTemp'
        }
        /// <summary>
        /// Test the property 'CloudCover'
        /// </summary>
        [Test]
        public void CloudCoverTest()
        {
            // TODO unit test for the property 'CloudCover'
        }
        /// <summary>
        /// Test the property 'DewPoint'
        /// </summary>
        [Test]
        public void DewPointTest()
        {
            // TODO unit test for the property 'DewPoint'
        }
        /// <summary>
        /// Test the property 'Humidity'
        /// </summary>
        [Test]
        public void HumidityTest()
        {
            // TODO unit test for the property 'Humidity'
        }
        /// <summary>
        /// Test the property 'Ozone'
        /// </summary>
        [Test]
        public void OzoneTest()
        {
            // TODO unit test for the property 'Ozone'
        }
        /// <summary>
        /// Test the property 'PrecipIntensity'
        /// </summary>
        [Test]
        public void PrecipIntensityTest()
        {
            // TODO unit test for the property 'PrecipIntensity'
        }
        /// <summary>
        /// Test the property 'PrecipProbability'
        /// </summary>
        [Test]
        public void PrecipProbabilityTest()
        {
            // TODO unit test for the property 'PrecipProbability'
        }
        /// <summary>
        /// Test the property 'Pressure'
        /// </summary>
        [Test]
        public void PressureTest()
        {
            // TODO unit test for the property 'Pressure'
        }
        /// <summary>
        /// Test the property 'Temperature'
        /// </summary>
        [Test]
        public void TemperatureTest()
        {
            // TODO unit test for the property 'Temperature'
        }
        /// <summary>
        /// Test the property 'Time'
        /// </summary>
        [Test]
        public void TimeTest()
        {
            // TODO unit test for the property 'Time'
        }
        /// <summary>
        /// Test the property 'UvIndex'
        /// </summary>
        [Test]
        public void UvIndexTest()
        {
            // TODO unit test for the property 'UvIndex'
        }
        /// <summary>
        /// Test the property 'WindBearing'
        /// </summary>
        [Test]
        public void WindBearingTest()
        {
            // TODO unit test for the property 'WindBearing'
        }
        /// <summary>
        /// Test the property 'WindGust'
        /// </summary>
        [Test]
        public void WindGustTest()
        {
            // TODO unit test for the property 'WindGust'
        }
        /// <summary>
        /// Test the property 'WindSpeed'
        /// </summary>
        [Test]
        public void WindSpeedTest()
        {
            // TODO unit test for the property 'WindSpeed'
        }
        /// <summary>
        /// Test the property 'Visibility'
        /// </summary>
        [Test]
        public void VisibilityTest()
        {
            // TODO unit test for the property 'Visibility'
        }

    }

}
