/* 
 * teralytic
 *
 * Teralytic-API allows customers and partners to view their probes, sensor readings for each, as well as analytics and calculations from Teralytic algorithms.
 *
 * OpenAPI spec version: 1.0.5
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Teralytic.Client.SwaggerDateConverter;

namespace IO.Teralytic.Model
{
    /// <summary>
    /// Microclimate data near probe
    /// </summary>
    [DataContract]
    public partial class MicroClimateData :  IEquatable<MicroClimateData>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="MicroClimateData" /> class.
        /// </summary>
        /// <param name="Humidity">Humidity.</param>
        /// <param name="IrrigationSched">Irrigation Schedule.</param>
        /// <param name="IrrigationVolAcreIn">Irrigation volume in3/acre.</param>
        /// <param name="IrrigationVolAcreCm">Irrigation volume c3/acre.</param>
        /// <param name="Lux">Lux.</param>
        /// <param name="IrrigationGrossIn">Gross irrigation in in3.</param>
        /// <param name="IrrigationNetIn">Net irrigation in in3.</param>
        /// <param name="IrrigationGrossCm">Gross irrigation in cm3.</param>
        /// <param name="IrrigationNetCm">Net irrigation in cm3.</param>
        /// <param name="IrrigationRec">Irrigation recommendation.</param>
        /// <param name="Temperature">Air Temperature.</param>
        /// <param name="Eto">Evaporative Transpiration.</param>
        /// <param name="IrrigationStream">IrrigationStream.</param>
        /// <param name="OrganicMatter">Organic Matter.</param>
        public MicroClimateData(decimal? Humidity = default(decimal?), long? IrrigationSched = default(long?), decimal? IrrigationVolAcreIn = default(decimal?), decimal? IrrigationVolAcreCm = default(decimal?), decimal? Lux = default(decimal?), decimal? IrrigationGrossIn = default(decimal?), decimal? IrrigationNetIn = default(decimal?), decimal? IrrigationGrossCm = default(decimal?), decimal? IrrigationNetCm = default(decimal?), string IrrigationRec = default(string), decimal? Temperature = default(decimal?), decimal? Eto = default(decimal?), decimal? IrrigationStream = default(decimal?), decimal? OrganicMatter = default(decimal?))
        {
            this.Humidity = Humidity;
            this.IrrigationSched = IrrigationSched;
            this.IrrigationVolAcreIn = IrrigationVolAcreIn;
            this.IrrigationVolAcreCm = IrrigationVolAcreCm;
            this.Lux = Lux;
            this.IrrigationGrossIn = IrrigationGrossIn;
            this.IrrigationNetIn = IrrigationNetIn;
            this.IrrigationGrossCm = IrrigationGrossCm;
            this.IrrigationNetCm = IrrigationNetCm;
            this.IrrigationRec = IrrigationRec;
            this.Temperature = Temperature;
            this.Eto = Eto;
            this.IrrigationStream = IrrigationStream;
            this.OrganicMatter = OrganicMatter;
        }
        
        /// <summary>
        /// Gets or Sets Humidity
        /// </summary>
        [DataMember(Name="humidity", EmitDefaultValue=false)]
        public decimal? Humidity { get; set; }

        /// <summary>
        /// Irrigation Schedule
        /// </summary>
        /// <value>Irrigation Schedule</value>
        [DataMember(Name="irrigation_sched", EmitDefaultValue=false)]
        public long? IrrigationSched { get; set; }

        /// <summary>
        /// Irrigation volume in3/acre
        /// </summary>
        /// <value>Irrigation volume in3/acre</value>
        [DataMember(Name="irrigation_vol_acre_in", EmitDefaultValue=false)]
        public decimal? IrrigationVolAcreIn { get; set; }

        /// <summary>
        /// Irrigation volume c3/acre
        /// </summary>
        /// <value>Irrigation volume c3/acre</value>
        [DataMember(Name="irrigation_vol_acre_cm", EmitDefaultValue=false)]
        public decimal? IrrigationVolAcreCm { get; set; }

        /// <summary>
        /// Gets or Sets Lux
        /// </summary>
        [DataMember(Name="lux", EmitDefaultValue=false)]
        public decimal? Lux { get; set; }

        /// <summary>
        /// Gross irrigation in in3
        /// </summary>
        /// <value>Gross irrigation in in3</value>
        [DataMember(Name="irrigation_gross_in", EmitDefaultValue=false)]
        public decimal? IrrigationGrossIn { get; set; }

        /// <summary>
        /// Net irrigation in in3
        /// </summary>
        /// <value>Net irrigation in in3</value>
        [DataMember(Name="irrigation_net_in", EmitDefaultValue=false)]
        public decimal? IrrigationNetIn { get; set; }

        /// <summary>
        /// Gross irrigation in cm3
        /// </summary>
        /// <value>Gross irrigation in cm3</value>
        [DataMember(Name="irrigation_gross_cm", EmitDefaultValue=false)]
        public decimal? IrrigationGrossCm { get; set; }

        /// <summary>
        /// Net irrigation in cm3
        /// </summary>
        /// <value>Net irrigation in cm3</value>
        [DataMember(Name="irrigation_net_cm", EmitDefaultValue=false)]
        public decimal? IrrigationNetCm { get; set; }

        /// <summary>
        /// Irrigation recommendation
        /// </summary>
        /// <value>Irrigation recommendation</value>
        [DataMember(Name="irrigation_rec", EmitDefaultValue=false)]
        public string IrrigationRec { get; set; }

        /// <summary>
        /// Air Temperature
        /// </summary>
        /// <value>Air Temperature</value>
        [DataMember(Name="temperature", EmitDefaultValue=false)]
        public decimal? Temperature { get; set; }

        /// <summary>
        /// Evaporative Transpiration
        /// </summary>
        /// <value>Evaporative Transpiration</value>
        [DataMember(Name="eto", EmitDefaultValue=false)]
        public decimal? Eto { get; set; }

        /// <summary>
        /// Gets or Sets IrrigationStream
        /// </summary>
        [DataMember(Name="irrigation_stream", EmitDefaultValue=false)]
        public decimal? IrrigationStream { get; set; }

        /// <summary>
        /// Organic Matter
        /// </summary>
        /// <value>Organic Matter</value>
        [DataMember(Name="organic_matter", EmitDefaultValue=false)]
        public decimal? OrganicMatter { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class MicroClimateData {\n");
            sb.Append("  Humidity: ").Append(Humidity).Append("\n");
            sb.Append("  IrrigationSched: ").Append(IrrigationSched).Append("\n");
            sb.Append("  IrrigationVolAcreIn: ").Append(IrrigationVolAcreIn).Append("\n");
            sb.Append("  IrrigationVolAcreCm: ").Append(IrrigationVolAcreCm).Append("\n");
            sb.Append("  Lux: ").Append(Lux).Append("\n");
            sb.Append("  IrrigationGrossIn: ").Append(IrrigationGrossIn).Append("\n");
            sb.Append("  IrrigationNetIn: ").Append(IrrigationNetIn).Append("\n");
            sb.Append("  IrrigationGrossCm: ").Append(IrrigationGrossCm).Append("\n");
            sb.Append("  IrrigationNetCm: ").Append(IrrigationNetCm).Append("\n");
            sb.Append("  IrrigationRec: ").Append(IrrigationRec).Append("\n");
            sb.Append("  Temperature: ").Append(Temperature).Append("\n");
            sb.Append("  Eto: ").Append(Eto).Append("\n");
            sb.Append("  IrrigationStream: ").Append(IrrigationStream).Append("\n");
            sb.Append("  OrganicMatter: ").Append(OrganicMatter).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as MicroClimateData);
        }

        /// <summary>
        /// Returns true if MicroClimateData instances are equal
        /// </summary>
        /// <param name="input">Instance of MicroClimateData to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(MicroClimateData input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Humidity == input.Humidity ||
                    (this.Humidity != null &&
                    this.Humidity.Equals(input.Humidity))
                ) && 
                (
                    this.IrrigationSched == input.IrrigationSched ||
                    (this.IrrigationSched != null &&
                    this.IrrigationSched.Equals(input.IrrigationSched))
                ) && 
                (
                    this.IrrigationVolAcreIn == input.IrrigationVolAcreIn ||
                    (this.IrrigationVolAcreIn != null &&
                    this.IrrigationVolAcreIn.Equals(input.IrrigationVolAcreIn))
                ) && 
                (
                    this.IrrigationVolAcreCm == input.IrrigationVolAcreCm ||
                    (this.IrrigationVolAcreCm != null &&
                    this.IrrigationVolAcreCm.Equals(input.IrrigationVolAcreCm))
                ) && 
                (
                    this.Lux == input.Lux ||
                    (this.Lux != null &&
                    this.Lux.Equals(input.Lux))
                ) && 
                (
                    this.IrrigationGrossIn == input.IrrigationGrossIn ||
                    (this.IrrigationGrossIn != null &&
                    this.IrrigationGrossIn.Equals(input.IrrigationGrossIn))
                ) && 
                (
                    this.IrrigationNetIn == input.IrrigationNetIn ||
                    (this.IrrigationNetIn != null &&
                    this.IrrigationNetIn.Equals(input.IrrigationNetIn))
                ) && 
                (
                    this.IrrigationGrossCm == input.IrrigationGrossCm ||
                    (this.IrrigationGrossCm != null &&
                    this.IrrigationGrossCm.Equals(input.IrrigationGrossCm))
                ) && 
                (
                    this.IrrigationNetCm == input.IrrigationNetCm ||
                    (this.IrrigationNetCm != null &&
                    this.IrrigationNetCm.Equals(input.IrrigationNetCm))
                ) && 
                (
                    this.IrrigationRec == input.IrrigationRec ||
                    (this.IrrigationRec != null &&
                    this.IrrigationRec.Equals(input.IrrigationRec))
                ) && 
                (
                    this.Temperature == input.Temperature ||
                    (this.Temperature != null &&
                    this.Temperature.Equals(input.Temperature))
                ) && 
                (
                    this.Eto == input.Eto ||
                    (this.Eto != null &&
                    this.Eto.Equals(input.Eto))
                ) && 
                (
                    this.IrrigationStream == input.IrrigationStream ||
                    (this.IrrigationStream != null &&
                    this.IrrigationStream.Equals(input.IrrigationStream))
                ) && 
                (
                    this.OrganicMatter == input.OrganicMatter ||
                    (this.OrganicMatter != null &&
                    this.OrganicMatter.Equals(input.OrganicMatter))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Humidity != null)
                    hashCode = hashCode * 59 + this.Humidity.GetHashCode();
                if (this.IrrigationSched != null)
                    hashCode = hashCode * 59 + this.IrrigationSched.GetHashCode();
                if (this.IrrigationVolAcreIn != null)
                    hashCode = hashCode * 59 + this.IrrigationVolAcreIn.GetHashCode();
                if (this.IrrigationVolAcreCm != null)
                    hashCode = hashCode * 59 + this.IrrigationVolAcreCm.GetHashCode();
                if (this.Lux != null)
                    hashCode = hashCode * 59 + this.Lux.GetHashCode();
                if (this.IrrigationGrossIn != null)
                    hashCode = hashCode * 59 + this.IrrigationGrossIn.GetHashCode();
                if (this.IrrigationNetIn != null)
                    hashCode = hashCode * 59 + this.IrrigationNetIn.GetHashCode();
                if (this.IrrigationGrossCm != null)
                    hashCode = hashCode * 59 + this.IrrigationGrossCm.GetHashCode();
                if (this.IrrigationNetCm != null)
                    hashCode = hashCode * 59 + this.IrrigationNetCm.GetHashCode();
                if (this.IrrigationRec != null)
                    hashCode = hashCode * 59 + this.IrrigationRec.GetHashCode();
                if (this.Temperature != null)
                    hashCode = hashCode * 59 + this.Temperature.GetHashCode();
                if (this.Eto != null)
                    hashCode = hashCode * 59 + this.Eto.GetHashCode();
                if (this.IrrigationStream != null)
                    hashCode = hashCode * 59 + this.IrrigationStream.GetHashCode();
                if (this.OrganicMatter != null)
                    hashCode = hashCode * 59 + this.OrganicMatter.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
