/* 
 * teralytic
 *
 * Teralytic-API allows customers and partners to view their probes, sensor readings for each, as well as analytics and calculations from Teralytic algorithms.
 *
 * OpenAPI spec version: 1.0.5
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Teralytic.Client.SwaggerDateConverter;

namespace IO.Teralytic.Model
{
    /// <summary>
    /// Probe
    /// </summary>
    [DataContract]
    public partial class Probe :  IEquatable<Probe>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Probe" /> class.
        /// </summary>
        /// <param name="Id">Id.</param>
        /// <param name="SerialCode">SerialCode.</param>
        /// <param name="FieldId">FieldId.</param>
        /// <param name="OrganizationId">OrganizationId.</param>
        /// <param name="LastReading">LastReading.</param>
        public Probe(Guid? Id = default(Guid?), string SerialCode = default(string), Guid? FieldId = default(Guid?), Guid? OrganizationId = default(Guid?), Reading LastReading = default(Reading))
        {
            this.Id = Id;
            this.SerialCode = SerialCode;
            this.FieldId = FieldId;
            this.OrganizationId = OrganizationId;
            this.LastReading = LastReading;
        }
        
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public Guid? Id { get; set; }

        /// <summary>
        /// Gets or Sets SerialCode
        /// </summary>
        [DataMember(Name="serial_code", EmitDefaultValue=false)]
        public string SerialCode { get; set; }

        /// <summary>
        /// Gets or Sets FieldId
        /// </summary>
        [DataMember(Name="field_id", EmitDefaultValue=false)]
        public Guid? FieldId { get; set; }

        /// <summary>
        /// Gets or Sets OrganizationId
        /// </summary>
        [DataMember(Name="organization_id", EmitDefaultValue=false)]
        public Guid? OrganizationId { get; set; }

        /// <summary>
        /// Gets or Sets LastReading
        /// </summary>
        [DataMember(Name="last_reading", EmitDefaultValue=false)]
        public Reading LastReading { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Probe {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  SerialCode: ").Append(SerialCode).Append("\n");
            sb.Append("  FieldId: ").Append(FieldId).Append("\n");
            sb.Append("  OrganizationId: ").Append(OrganizationId).Append("\n");
            sb.Append("  LastReading: ").Append(LastReading).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Probe);
        }

        /// <summary>
        /// Returns true if Probe instances are equal
        /// </summary>
        /// <param name="input">Instance of Probe to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Probe input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.SerialCode == input.SerialCode ||
                    (this.SerialCode != null &&
                    this.SerialCode.Equals(input.SerialCode))
                ) && 
                (
                    this.FieldId == input.FieldId ||
                    (this.FieldId != null &&
                    this.FieldId.Equals(input.FieldId))
                ) && 
                (
                    this.OrganizationId == input.OrganizationId ||
                    (this.OrganizationId != null &&
                    this.OrganizationId.Equals(input.OrganizationId))
                ) && 
                (
                    this.LastReading == input.LastReading ||
                    (this.LastReading != null &&
                    this.LastReading.Equals(input.LastReading))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.SerialCode != null)
                    hashCode = hashCode * 59 + this.SerialCode.GetHashCode();
                if (this.FieldId != null)
                    hashCode = hashCode * 59 + this.FieldId.GetHashCode();
                if (this.OrganizationId != null)
                    hashCode = hashCode * 59 + this.OrganizationId.GetHashCode();
                if (this.LastReading != null)
                    hashCode = hashCode * 59 + this.LastReading.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
