/* 
 * teralytic
 *
 * Teralytic-API allows customers and partners to view their probes, sensor readings for each, as well as analytics and calculations from Teralytic algorithms.
 *
 * OpenAPI spec version: 1.0.5
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Teralytic.Client.SwaggerDateConverter;

namespace IO.Teralytic.Model
{
    /// <summary>
    /// Reading
    /// </summary>
    [DataContract]
    public partial class Reading :  IEquatable<Reading>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Reading" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected Reading() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="Reading" /> class.
        /// </summary>
        /// <param name="Id">Base58 encoded identifier for this Reading. Corresponds with a single Probe and single timestamp. (required).</param>
        /// <param name="ProbeId">id of probe from which Reading was made (required).</param>
        /// <param name="ProbeName">Name of probe from which Reading was made.</param>
        /// <param name="FieldId">The field id of the probe.</param>
        /// <param name="Timestamp">Time when Reading was measured.</param>
        /// <param name="Location">Location.</param>
        /// <param name="Probe">Probe readings.</param>
        /// <param name="MicroClimate">MicroClimate.</param>
        /// <param name="MacroClimate">MacroClimate.</param>
        public Reading(string Id = default(string), string ProbeId = default(string), string ProbeName = default(string), Guid? FieldId = default(Guid?), string Timestamp = default(string), ReadingLocation Location = default(ReadingLocation), List<DepthReading> Probe = default(List<DepthReading>), MicroClimateData MicroClimate = default(MicroClimateData), WeatherData MacroClimate = default(WeatherData))
        {
            // to ensure "Id" is required (not null)
            if (Id == null)
            {
                throw new InvalidDataException("Id is a required property for Reading and cannot be null");
            }
            else
            {
                this.Id = Id;
            }
            // to ensure "ProbeId" is required (not null)
            if (ProbeId == null)
            {
                throw new InvalidDataException("ProbeId is a required property for Reading and cannot be null");
            }
            else
            {
                this.ProbeId = ProbeId;
            }
            this.ProbeName = ProbeName;
            this.FieldId = FieldId;
            this.Timestamp = Timestamp;
            this.Location = Location;
            this.Probe = Probe;
            this.MicroClimate = MicroClimate;
            this.MacroClimate = MacroClimate;
        }
        
        /// <summary>
        /// Base58 encoded identifier for this Reading. Corresponds with a single Probe and single timestamp.
        /// </summary>
        /// <value>Base58 encoded identifier for this Reading. Corresponds with a single Probe and single timestamp.</value>
        [DataMember(Name="id", EmitDefaultValue=false)]
        public string Id { get; set; }

        /// <summary>
        /// id of probe from which Reading was made
        /// </summary>
        /// <value>id of probe from which Reading was made</value>
        [DataMember(Name="probe_id", EmitDefaultValue=false)]
        public string ProbeId { get; set; }

        /// <summary>
        /// Name of probe from which Reading was made
        /// </summary>
        /// <value>Name of probe from which Reading was made</value>
        [DataMember(Name="probe_name", EmitDefaultValue=false)]
        public string ProbeName { get; set; }

        /// <summary>
        /// The field id of the probe
        /// </summary>
        /// <value>The field id of the probe</value>
        [DataMember(Name="field_id", EmitDefaultValue=false)]
        public Guid? FieldId { get; set; }

        /// <summary>
        /// Time when Reading was measured
        /// </summary>
        /// <value>Time when Reading was measured</value>
        [DataMember(Name="timestamp", EmitDefaultValue=false)]
        public string Timestamp { get; set; }

        /// <summary>
        /// Gets or Sets Location
        /// </summary>
        [DataMember(Name="location", EmitDefaultValue=false)]
        public ReadingLocation Location { get; set; }

        /// <summary>
        /// Probe readings
        /// </summary>
        /// <value>Probe readings</value>
        [DataMember(Name="probe", EmitDefaultValue=false)]
        public List<DepthReading> Probe { get; set; }

        /// <summary>
        /// Gets or Sets MicroClimate
        /// </summary>
        [DataMember(Name="micro_climate", EmitDefaultValue=false)]
        public MicroClimateData MicroClimate { get; set; }

        /// <summary>
        /// Gets or Sets MacroClimate
        /// </summary>
        [DataMember(Name="macro_climate", EmitDefaultValue=false)]
        public WeatherData MacroClimate { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Reading {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  ProbeId: ").Append(ProbeId).Append("\n");
            sb.Append("  ProbeName: ").Append(ProbeName).Append("\n");
            sb.Append("  FieldId: ").Append(FieldId).Append("\n");
            sb.Append("  Timestamp: ").Append(Timestamp).Append("\n");
            sb.Append("  Location: ").Append(Location).Append("\n");
            sb.Append("  Probe: ").Append(Probe).Append("\n");
            sb.Append("  MicroClimate: ").Append(MicroClimate).Append("\n");
            sb.Append("  MacroClimate: ").Append(MacroClimate).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as Reading);
        }

        /// <summary>
        /// Returns true if Reading instances are equal
        /// </summary>
        /// <param name="input">Instance of Reading to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Reading input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.Id == input.Id ||
                    (this.Id != null &&
                    this.Id.Equals(input.Id))
                ) && 
                (
                    this.ProbeId == input.ProbeId ||
                    (this.ProbeId != null &&
                    this.ProbeId.Equals(input.ProbeId))
                ) && 
                (
                    this.ProbeName == input.ProbeName ||
                    (this.ProbeName != null &&
                    this.ProbeName.Equals(input.ProbeName))
                ) && 
                (
                    this.FieldId == input.FieldId ||
                    (this.FieldId != null &&
                    this.FieldId.Equals(input.FieldId))
                ) && 
                (
                    this.Timestamp == input.Timestamp ||
                    (this.Timestamp != null &&
                    this.Timestamp.Equals(input.Timestamp))
                ) && 
                (
                    this.Location == input.Location ||
                    (this.Location != null &&
                    this.Location.Equals(input.Location))
                ) && 
                (
                    this.Probe == input.Probe ||
                    this.Probe != null &&
                    this.Probe.SequenceEqual(input.Probe)
                ) && 
                (
                    this.MicroClimate == input.MicroClimate ||
                    (this.MicroClimate != null &&
                    this.MicroClimate.Equals(input.MicroClimate))
                ) && 
                (
                    this.MacroClimate == input.MacroClimate ||
                    (this.MacroClimate != null &&
                    this.MacroClimate.Equals(input.MacroClimate))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.ProbeId != null)
                    hashCode = hashCode * 59 + this.ProbeId.GetHashCode();
                if (this.ProbeName != null)
                    hashCode = hashCode * 59 + this.ProbeName.GetHashCode();
                if (this.FieldId != null)
                    hashCode = hashCode * 59 + this.FieldId.GetHashCode();
                if (this.Timestamp != null)
                    hashCode = hashCode * 59 + this.Timestamp.GetHashCode();
                if (this.Location != null)
                    hashCode = hashCode * 59 + this.Location.GetHashCode();
                if (this.Probe != null)
                    hashCode = hashCode * 59 + this.Probe.GetHashCode();
                if (this.MicroClimate != null)
                    hashCode = hashCode * 59 + this.MicroClimate.GetHashCode();
                if (this.MacroClimate != null)
                    hashCode = hashCode * 59 + this.MacroClimate.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
