/* 
 * teralytic
 *
 * Teralytic-API allows customers and partners to view their probes, sensor readings for each, as well as analytics and calculations from Teralytic algorithms.
 *
 * OpenAPI spec version: 1.0.5
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;
using SwaggerDateConverter = IO.Teralytic.Client.SwaggerDateConverter;

namespace IO.Teralytic.Model
{
    /// <summary>
    /// Current weather data from DarkSky
    /// </summary>
    [DataContract]
    public partial class WeatherData :  IEquatable<WeatherData>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="WeatherData" /> class.
        /// </summary>
        /// <param name="WeatherSummary">Weather Summary.</param>
        /// <param name="PrecipType">Precipitation Type.</param>
        /// <param name="ApparentTemp">Apparent Temperature.</param>
        /// <param name="CloudCover">Cloud Cover.</param>
        /// <param name="DewPoint">Dew Point.</param>
        /// <param name="Humidity">Humidity.</param>
        /// <param name="Ozone">Ozone Rating.</param>
        /// <param name="PrecipIntensity">Precipitation Intesity.</param>
        /// <param name="PrecipProbability">Precipitation Probability.</param>
        /// <param name="Pressure">Barometric Pressure.</param>
        /// <param name="Temperature">Temperature.</param>
        /// <param name="Time">Weather Sample Time (epoch).</param>
        /// <param name="UvIndex">UV Index.</param>
        /// <param name="WindBearing">Wind Bearing.</param>
        /// <param name="WindGust">Wind Gust.</param>
        /// <param name="WindSpeed">Wind Speed.</param>
        /// <param name="Visibility">Visibility.</param>
        public WeatherData(string WeatherSummary = default(string), string PrecipType = default(string), decimal? ApparentTemp = default(decimal?), decimal? CloudCover = default(decimal?), decimal? DewPoint = default(decimal?), decimal? Humidity = default(decimal?), decimal? Ozone = default(decimal?), decimal? PrecipIntensity = default(decimal?), decimal? PrecipProbability = default(decimal?), decimal? Pressure = default(decimal?), decimal? Temperature = default(decimal?), decimal? Time = default(decimal?), int? UvIndex = default(int?), int? WindBearing = default(int?), decimal? WindGust = default(decimal?), decimal? WindSpeed = default(decimal?), decimal? Visibility = default(decimal?))
        {
            this.WeatherSummary = WeatherSummary;
            this.PrecipType = PrecipType;
            this.ApparentTemp = ApparentTemp;
            this.CloudCover = CloudCover;
            this.DewPoint = DewPoint;
            this.Humidity = Humidity;
            this.Ozone = Ozone;
            this.PrecipIntensity = PrecipIntensity;
            this.PrecipProbability = PrecipProbability;
            this.Pressure = Pressure;
            this.Temperature = Temperature;
            this.Time = Time;
            this.UvIndex = UvIndex;
            this.WindBearing = WindBearing;
            this.WindGust = WindGust;
            this.WindSpeed = WindSpeed;
            this.Visibility = Visibility;
        }
        
        /// <summary>
        /// Weather Summary
        /// </summary>
        /// <value>Weather Summary</value>
        [DataMember(Name="weather_summary", EmitDefaultValue=false)]
        public string WeatherSummary { get; set; }

        /// <summary>
        /// Precipitation Type
        /// </summary>
        /// <value>Precipitation Type</value>
        [DataMember(Name="precip_type", EmitDefaultValue=false)]
        public string PrecipType { get; set; }

        /// <summary>
        /// Apparent Temperature
        /// </summary>
        /// <value>Apparent Temperature</value>
        [DataMember(Name="apparent_temp", EmitDefaultValue=false)]
        public decimal? ApparentTemp { get; set; }

        /// <summary>
        /// Cloud Cover
        /// </summary>
        /// <value>Cloud Cover</value>
        [DataMember(Name="cloud_cover", EmitDefaultValue=false)]
        public decimal? CloudCover { get; set; }

        /// <summary>
        /// Dew Point
        /// </summary>
        /// <value>Dew Point</value>
        [DataMember(Name="dew_point", EmitDefaultValue=false)]
        public decimal? DewPoint { get; set; }

        /// <summary>
        /// Humidity
        /// </summary>
        /// <value>Humidity</value>
        [DataMember(Name="humidity", EmitDefaultValue=false)]
        public decimal? Humidity { get; set; }

        /// <summary>
        /// Ozone Rating
        /// </summary>
        /// <value>Ozone Rating</value>
        [DataMember(Name="ozone", EmitDefaultValue=false)]
        public decimal? Ozone { get; set; }

        /// <summary>
        /// Precipitation Intesity
        /// </summary>
        /// <value>Precipitation Intesity</value>
        [DataMember(Name="precip_intensity", EmitDefaultValue=false)]
        public decimal? PrecipIntensity { get; set; }

        /// <summary>
        /// Precipitation Probability
        /// </summary>
        /// <value>Precipitation Probability</value>
        [DataMember(Name="precip_probability", EmitDefaultValue=false)]
        public decimal? PrecipProbability { get; set; }

        /// <summary>
        /// Barometric Pressure
        /// </summary>
        /// <value>Barometric Pressure</value>
        [DataMember(Name="pressure", EmitDefaultValue=false)]
        public decimal? Pressure { get; set; }

        /// <summary>
        /// Temperature
        /// </summary>
        /// <value>Temperature</value>
        [DataMember(Name="temperature", EmitDefaultValue=false)]
        public decimal? Temperature { get; set; }

        /// <summary>
        /// Weather Sample Time (epoch)
        /// </summary>
        /// <value>Weather Sample Time (epoch)</value>
        [DataMember(Name="time", EmitDefaultValue=false)]
        public decimal? Time { get; set; }

        /// <summary>
        /// UV Index
        /// </summary>
        /// <value>UV Index</value>
        [DataMember(Name="uv_index", EmitDefaultValue=false)]
        public int? UvIndex { get; set; }

        /// <summary>
        /// Wind Bearing
        /// </summary>
        /// <value>Wind Bearing</value>
        [DataMember(Name="wind_bearing", EmitDefaultValue=false)]
        public int? WindBearing { get; set; }

        /// <summary>
        /// Wind Gust
        /// </summary>
        /// <value>Wind Gust</value>
        [DataMember(Name="wind_gust", EmitDefaultValue=false)]
        public decimal? WindGust { get; set; }

        /// <summary>
        /// Wind Speed
        /// </summary>
        /// <value>Wind Speed</value>
        [DataMember(Name="wind_speed", EmitDefaultValue=false)]
        public decimal? WindSpeed { get; set; }

        /// <summary>
        /// Visibility
        /// </summary>
        /// <value>Visibility</value>
        [DataMember(Name="visibility", EmitDefaultValue=false)]
        public decimal? Visibility { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class WeatherData {\n");
            sb.Append("  WeatherSummary: ").Append(WeatherSummary).Append("\n");
            sb.Append("  PrecipType: ").Append(PrecipType).Append("\n");
            sb.Append("  ApparentTemp: ").Append(ApparentTemp).Append("\n");
            sb.Append("  CloudCover: ").Append(CloudCover).Append("\n");
            sb.Append("  DewPoint: ").Append(DewPoint).Append("\n");
            sb.Append("  Humidity: ").Append(Humidity).Append("\n");
            sb.Append("  Ozone: ").Append(Ozone).Append("\n");
            sb.Append("  PrecipIntensity: ").Append(PrecipIntensity).Append("\n");
            sb.Append("  PrecipProbability: ").Append(PrecipProbability).Append("\n");
            sb.Append("  Pressure: ").Append(Pressure).Append("\n");
            sb.Append("  Temperature: ").Append(Temperature).Append("\n");
            sb.Append("  Time: ").Append(Time).Append("\n");
            sb.Append("  UvIndex: ").Append(UvIndex).Append("\n");
            sb.Append("  WindBearing: ").Append(WindBearing).Append("\n");
            sb.Append("  WindGust: ").Append(WindGust).Append("\n");
            sb.Append("  WindSpeed: ").Append(WindSpeed).Append("\n");
            sb.Append("  Visibility: ").Append(Visibility).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="input">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object input)
        {
            return this.Equals(input as WeatherData);
        }

        /// <summary>
        /// Returns true if WeatherData instances are equal
        /// </summary>
        /// <param name="input">Instance of WeatherData to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(WeatherData input)
        {
            if (input == null)
                return false;

            return 
                (
                    this.WeatherSummary == input.WeatherSummary ||
                    (this.WeatherSummary != null &&
                    this.WeatherSummary.Equals(input.WeatherSummary))
                ) && 
                (
                    this.PrecipType == input.PrecipType ||
                    (this.PrecipType != null &&
                    this.PrecipType.Equals(input.PrecipType))
                ) && 
                (
                    this.ApparentTemp == input.ApparentTemp ||
                    (this.ApparentTemp != null &&
                    this.ApparentTemp.Equals(input.ApparentTemp))
                ) && 
                (
                    this.CloudCover == input.CloudCover ||
                    (this.CloudCover != null &&
                    this.CloudCover.Equals(input.CloudCover))
                ) && 
                (
                    this.DewPoint == input.DewPoint ||
                    (this.DewPoint != null &&
                    this.DewPoint.Equals(input.DewPoint))
                ) && 
                (
                    this.Humidity == input.Humidity ||
                    (this.Humidity != null &&
                    this.Humidity.Equals(input.Humidity))
                ) && 
                (
                    this.Ozone == input.Ozone ||
                    (this.Ozone != null &&
                    this.Ozone.Equals(input.Ozone))
                ) && 
                (
                    this.PrecipIntensity == input.PrecipIntensity ||
                    (this.PrecipIntensity != null &&
                    this.PrecipIntensity.Equals(input.PrecipIntensity))
                ) && 
                (
                    this.PrecipProbability == input.PrecipProbability ||
                    (this.PrecipProbability != null &&
                    this.PrecipProbability.Equals(input.PrecipProbability))
                ) && 
                (
                    this.Pressure == input.Pressure ||
                    (this.Pressure != null &&
                    this.Pressure.Equals(input.Pressure))
                ) && 
                (
                    this.Temperature == input.Temperature ||
                    (this.Temperature != null &&
                    this.Temperature.Equals(input.Temperature))
                ) && 
                (
                    this.Time == input.Time ||
                    (this.Time != null &&
                    this.Time.Equals(input.Time))
                ) && 
                (
                    this.UvIndex == input.UvIndex ||
                    (this.UvIndex != null &&
                    this.UvIndex.Equals(input.UvIndex))
                ) && 
                (
                    this.WindBearing == input.WindBearing ||
                    (this.WindBearing != null &&
                    this.WindBearing.Equals(input.WindBearing))
                ) && 
                (
                    this.WindGust == input.WindGust ||
                    (this.WindGust != null &&
                    this.WindGust.Equals(input.WindGust))
                ) && 
                (
                    this.WindSpeed == input.WindSpeed ||
                    (this.WindSpeed != null &&
                    this.WindSpeed.Equals(input.WindSpeed))
                ) && 
                (
                    this.Visibility == input.Visibility ||
                    (this.Visibility != null &&
                    this.Visibility.Equals(input.Visibility))
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                int hashCode = 41;
                if (this.WeatherSummary != null)
                    hashCode = hashCode * 59 + this.WeatherSummary.GetHashCode();
                if (this.PrecipType != null)
                    hashCode = hashCode * 59 + this.PrecipType.GetHashCode();
                if (this.ApparentTemp != null)
                    hashCode = hashCode * 59 + this.ApparentTemp.GetHashCode();
                if (this.CloudCover != null)
                    hashCode = hashCode * 59 + this.CloudCover.GetHashCode();
                if (this.DewPoint != null)
                    hashCode = hashCode * 59 + this.DewPoint.GetHashCode();
                if (this.Humidity != null)
                    hashCode = hashCode * 59 + this.Humidity.GetHashCode();
                if (this.Ozone != null)
                    hashCode = hashCode * 59 + this.Ozone.GetHashCode();
                if (this.PrecipIntensity != null)
                    hashCode = hashCode * 59 + this.PrecipIntensity.GetHashCode();
                if (this.PrecipProbability != null)
                    hashCode = hashCode * 59 + this.PrecipProbability.GetHashCode();
                if (this.Pressure != null)
                    hashCode = hashCode * 59 + this.Pressure.GetHashCode();
                if (this.Temperature != null)
                    hashCode = hashCode * 59 + this.Temperature.GetHashCode();
                if (this.Time != null)
                    hashCode = hashCode * 59 + this.Time.GetHashCode();
                if (this.UvIndex != null)
                    hashCode = hashCode * 59 + this.UvIndex.GetHashCode();
                if (this.WindBearing != null)
                    hashCode = hashCode * 59 + this.WindBearing.GetHashCode();
                if (this.WindGust != null)
                    hashCode = hashCode * 59 + this.WindGust.GetHashCode();
                if (this.WindSpeed != null)
                    hashCode = hashCode * 59 + this.WindSpeed.GetHashCode();
                if (this.Visibility != null)
                    hashCode = hashCode * 59 + this.Visibility.GetHashCode();
                return hashCode;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
